; [uwsgi]
; http-socket = 0.0.0.0:5000
; plugins = python3
; wsgi-file = app.py
; callable = app
; processes = 4
; threads = 2
; home = /root/miniconda3/envs/flask

[uwsgi]

module = wsgi
socket = /tmp/jungmin.sock
chmod-socket = 660
chown-socket = www-data:www-data
plugins = /usr/lib/uwsgi/plugins/python3_plugin.so
; wsgi-file = app.py
callable = app
processes = 4
threads = 2
home = /root/miniconda3/envs/flask
vacuum = true

daemonize = ./jungmin.log
die-on-term = true
pidfile = ./uwsgi.pid